{"flutter":{"platforms":{"android":{"default":{"projectId":"labo-6-817ed","appId":"1:99179023905:android:b9284dddd44c8cacc99d60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"labo-6-817ed","configurations":{"android":"1:99179023905:android:b9284dddd44c8cacc99d60","ios":"1:99179023905:ios:0c60527bfba2294ac99d60"}}}}}}